<!doctype html>
<head>
<meta charset="utf-">
<title>LEYENDAS, MITOS Y TODO LO PARANORMAL </title>
<style type="text/css"> 
*{margin:0;padding:0;}
html{background-color:#E35749;}
body{width:2000px;height:1000px;margin:auto;
background-color:gray;} 
header{width:2000px;height:200px;background-color:#FEEF06;} 
nav{width:2000px;height:50px;background-color:black;} 
section#baner{width:800px;height:200px;float:left; background-color:#06DCFE;}  
section#logo{width:800px;height:50px;float:left; background-color:pink;} 
article{width:2000px;height:1000px;float:left;background:#C70039;}


nav#menu{
   margin:auto;
   width:600px;
}

ul, ol {
    list-style:none;
	position: sticky;
	top:0;
}
.menu li a {
   background-color:#11FE06;
   color:#0b1f20;
   text-decoration:none;
   padding:10px 15px;
   display:block;
}

.menu > li {
   float:left;
}
 



   
</style>
</head>

<body>
<header>
<section id="baner">
    <body>
	 <body>
	<div class="slider">
	<ul>
	<li><img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfoi1oEbxcBzatp3jkxh8uPNcWqtk1ouKeJA&usqp=CAU"width=800% 
	height=200px></img></li>
	<li><img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTm68CtuykTe65_4tpuPzSEnrj1dlOSNNo9GA&usqp=CAU"width=800% 
	height=200px></img></li>
	<li><img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNFfUS4XzPFXyFufXG5aVrWgEcsihxvapvXw&usqp=CAU"width=800% 
	height=200px></img></li>
	<li><img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoo-IaVzA2J37KU8AyXZuLtuZPYwREdnu0wg&usqp=CAU"width=800% 
	height=200px></img></li> 
	</ul> 
	</div> 
	
	</body>
	
	<body>
	<style>	
	.slider {
	width: 100;
	margin:auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	animation: animaciones 20s infinite alternate;
}

.slider li {
	list-style: none;
	width: 100%;
}

.slider img {
	width: 100%;
}

@keyframes animaciones {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

	
</style>
</body>

<section id="login"> 
</header>
<nav>
   <ul class="menu">
       <li><a href="Inicio.html">INICIO</a></li>
	   <li><a href="Leyendas.html">LEYENDAS</a></li>
	   <li><a href="Mitos.html">MITOS</a></li>
	   <li><a href="Paranormal.html">PARANORMAL</a></li>
	   <li><a href="Warren.html">LOS WARREN</a></li>
	   <li><a href="Peliculas.html">PELICULAS BASADAS EN HECHOS REALES</a></li> 
	   <li><a href="Exs.html">EXORCISMOS</a></li>
	   <li><a href="Magia.html">MAGIA NEGRA</a></li>
	   <li><a href="Acam.html">ACAMBAY Y SUS LEYENDAS</a></li>
	   <li><a href="Bill.html">BILL SKARSGARD</a></li>
   </ul>    

</nav>
<main>
<article>
<center><h1><i>AQUI ENCONTRARAS DOS HISTORIAS DEL MUNICIPIO DE ACAMBAY</i></h1></center>
<br>
<center><iframe width="900" height="415" src="https://www.youtube.com/embed/2BWd6bK0XGs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<br>
<center><iframe width="900" height="415" src="https://www.youtube.com/embed/j7y__1EWl6w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>










</article>
<aside>

</aside>
</main> 

<footer> 
<b><i><center>Todos los derechos reservados &copy; 2021 <br>
Diseñado por:Daniela Garcia<br>
Facebook:Danny Garcia</center></b></i>
</footer> 

</body>
</html>
