<!doctype html>
<head>
<meta charset="utf-">
<title>LEYENDAS, MITOS Y TODO LO PARANORMAL </title>
<style type="text/css"> 
*{margin:0;padding:0;}
html{background-color:#E35749;}
body{width:2000px;height:1000px;margin:auto;
background-color:gray;} 
header{width:2000px;height:200px;background-color:#FEEF06;} 
nav{width:2000px;height:50px;background-color:black;} 
section#baner{width:800px;height:200px;float:left; background-color:#06DCFE;}  
section#logo{width:800px;height:50px;float:left; background-color:pink;} 
article{width:2000px;height:1000px;float:left;background:#C70039;}

nav#menu{
   margin:auto;
   width:600px;
}

ul, ol {
    list-style:none;
	position: sticky;
	top:0;
}
.menu li a {
   background-color:#11FE06;
   color:#0b1f20;
   text-decoration:none;
   padding:10px 15px;
   display:block;
}

.menu > li {
   float:left;
}
 



   
</style>
</head>

<body>
<header>
<section id="baner">
    <body>
	 <body>
	<div class="slider">
	<ul>
	<li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRs8PS1We1QeFWXjBdVmyRSGknUWiunXMxR4Q&usqp=CAU "width=800% 
	height=200px></img></li>
	<li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb45KoGbxqxevq_UqxpfR_UJVFgI_SHESeuw&usqp=CAU "width=800% 
	height=200px></img></li>
	<li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6tZX4eDPvr1U6yJXMOV93ibWKwJNbc5NDig&usqp=CAU"width=800% 
	height=200px></img></li>
	<li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSswozTmlTTMm4IBJ2du70Cxdf3vhPsLUp7vg&usqp=CAU "width=800% 
	height=200px></img></li> 
	</ul> 
	</div> 
	
	</body>
	
	<body>
	<style>	
	.slider {
	width: 100;
	margin:auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	animation: animaciones 20s infinite alternate;
}

.slider li {
	list-style: none;
	width: 100%;
}

.slider img {
	width: 100%;
}

@keyframes animaciones {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}


	
</style>
</body>

<section id="login"> 
</header>
<nav>
   <ul class="menu">
       <li><a href="Inicio.html">INICIO</a></li>
	   <li><a href="Leyendas.html">LEYENDAS</a></li>
	   <li><a href="Mitos.html">MITOS</a></li>
	   <li><a href="Paranormal.html">PARANORMAL</a></li>
	   <li><a href="Warren.html">LOS WARREN</a></li>
	   <li><a href="Peliculas.html">PELICULAS BASADAS EN HECHOS REALES</a></li> 
	   <li><a href="Exs.html">EXORCISMOS</a></li>
	   <li><a href="Magia.html">MAGIA NEGRA</a></li>
	   <li><a href="Acam.html">ACAMBAY Y SUS LEYENDAS</a></li>
	   <li><a href="Bill.html">BILL SKARSGARD</a></li>
   </ul>    

</nav>
<main>
<article>
<center><h1><i>EL CASO DE BILL SKARSGARD EN LA FILMACION DE LA PELICULA DE PENNYWISE</i></h1></center>
<br>
<p>En 2017, se estrenó la nueva versión cinematográfica de la novela y Skarsgard, llevaba un peso enorme al tener que llenar los zapatos de Tim Curry, figura que le dio vida al payaso malévolo en 1990.</p>
<br>
<p>Elogiado por los críticos y espectadores, Bill confesó al New York Times que el papel le costó el 100 por ciento de su energía y que es por mucho, el personaje más agotador que ha hecho física y mentalmente pues durante meses intentó meterse en la cabeza del payaso para entenderlo mejor. </p>
<br>
<p> A la par también confesó que nunca volvió a ser el mismo una vez que terminó de rodar las dos cintas pues describió su relación con Pennywise como tóxica y destructiva. Después de terminar la primera película, un día se dio cuenta de que estaba libre de él.</p>
<br>
<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb45KoGbxqxevq_UqxpfR_UJVFgI_SHESeuw&usqp=CAU "style="width:500px;height:300px;"></center>
<br>
<b><p>«"Fue un cambio muy rápido de sentirse mejor, como, 'Oh Dios mío, me siento aliviado de no tener que lidiar con la oscuridad del personaje'. Lo comparé con un exorcismo, él saliendo de mi cuerpo y deshaciéndome de las toxinas del payaso."» </p></b>
<br>
<p>Pennywise no solo asustaba a los espectadores, sino que también al mismo Skarsgard pues fue perseguido por el payaso asesino incluso después de terminar la filmación al tener sueños extraños con él todas noches. </p>
<br>
<p>Cuando tuvo que volver a colocarse el traje del personaje para la segunda parte no le costó nada de trabajo pues todo parecía tan natural e incluso lo disfruto mucho, aunque en el pasado le había causado problemas. </p>
<p>Ahora Bill se encuentra gozando de su último trabajo en la cinta de Netflix El Diablo a Todas Horas, la cual fue bien recibida por la audiencia y la crítica al colocarse como uno de los mejores largometrajes de 2020. No obstante, una parte de Pennywise siempre vivirá en el actor quien cambió después de interpretarlo </p>

<iframe width="700" height="330" src="https://www.youtube.com/embed/nM3jo_GIozM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>






</article>
<aside>

</aside>
</main> 

<footer> 
<b><i><center>Todos los derechos reservados &copy; 2021 <br>
Diseñado por:Daniela Garcia<br>
Facebook:Danny Garcia</center></b></i>
</footer> 

</body>
</html>
