	
	<!doctype html>
<head>
<meta charset="utf-">
<title>LEYENDAS, MITOS Y TODO LO PARANORMAL </title>
<style type="text/css"> 
*{margin:0;padding:0;}
html{background-color:black;}
body{width:2000px;height:2000px;margin:auto;
background-color:#yellow;} 
header{width:2000px;height:2000px;background-color:#F9570B;} 
nav{width:2000px;height:50px;background-color:black;} 
section#baner{width:800px;height:200px;float:left; background-color:#06A0FE;}  
section#logo{width:800px;height:50px;float:left; background-color:pink;} 
article{width:700px;height:500px;float:left;background:black;}


nav#menu{
   margin:auto;
   width:600px;
}

ul, ol {
    list-style:none;
}
.menu li a {
   background-color:#11FE06;
   color:#0b1f20;
   text-decoration:none;
   padding:10px 15px;
   display:block;
}

.menu > li {
   float:left;
}
 



   
</style>
</head>

<body>
<header>
<section id="baner">
    <body>
	</div> 
	
	</body>
	
	<body>
	<style>
	
</style>
</body>

<section id="login"> 
</header>
<nav>
   <ul class="menu">
       <li><a href="Inicio.html">INICIO</a></li>
	   <li><a href="Leyendas.html">¿QUE SON LAS LEYENDAS?</a></li>
	   <li><a href="Mitos.html">¿QUE SON LOS MITOS?</a></li>
	   <li><a href="Casos reales.html">CASOS REALES DETRAS DE PELICULAS DE TERROR</a></li>
	   
   </ul>    

</nav>
<main>
<article></article>
<aside>

</aside>
</main> 

<footer> 

</footer> 

</body>
</html>
