<!doctype html>
<head>
<meta charset="utf-">
<title>LEYENDAS, MITOS Y TODO LO PARANORMAL </title>
<style type="text/css"> 
*{margin:0;padding:0;}
html{background-color:#E35749;}
body{width:2000px;height:1000px;margin:auto;
background-color:gray;} 
header{width:2000px;height:200px;background-color:#FEEF06;} 
nav{width:2000px;height:50px;background-color:black;} 
section#baner{width:800px;height:200px;float:left; background-color:#06DCFE;}  
section#logo{width:800px;height:50px;float:left; background-color:pink;} 
article{width:2000px;height:1000px;float:left;background:#C70039;}


nav#menu{
   margin:auto;
   width:600px;
}

ul, ol {
    list-style:none;
	position: sticky;
	top:0;
}
.menu li a {
   background-color:#11FE06;
   color:#0b1f20;
   text-decoration:none;
   padding:10px 15px;
   display:block;
}

.menu > li {
   float:left;
}
 



   
</style>
</head>

<body>
<header>
<section id="baner">
    <body>
	 <body>
	<div class="slider">
	<ul>
	<li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfLXo_ozGdXZ63T_MQeLSZhoM2EojaJqprA&usqp=CAU "width=800% 
	height=200px></img></li>
	<li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiLKsFDJQezGYdIBI_XCI8Xh9bGpR5FQDRTg&usqp=CAU "width=800% 
	height=200px></img></li>
	<li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQy09HEqY5mCmkIWNSSgNfiGcv6uZMiM0bsmQ&usqp=CAU "width=800% 
	height=200px></img></li>
	<li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbcYz_q7ctI4cXViJNLczUL0f6whEmK_YlVg&usqp=CAU "width=800% 
	height=200px></img></li> 
	</ul> 
	</div> 
	
	</body>
	
	<body>
	<style>	
	.slider {
	width: 100;
	margin:auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	animation: animaciones 20s infinite alternate;
}

.slider li {
	list-style: none;
	width: 100%;
}

.slider img {
	width: 100%;
}

@keyframes animaciones {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

	
	
</style>
</body>

<section id="login"> 
</header>
<nav>
   <ul class="menu">
       <li><a href="Inicio.html">INICIO</a></li>
	   <li><a href="Leyendas.html">LEYENDAS</a></li>
	   <li><a href="Mitos.html">MITOS</a></li>
	   <li><a href="Paranormal.html">PARANORMAL</a></li>
	   <li><a href="Warren.html">LOS WARREN</a></li>
	   <li><a href="Peliculas.html">PELICULAS BASADAS EN HECHOS REALES</a></li> 
	   <li><a href="Exs.html">EXORCISMOS</a></li>
	   <li><a href="Magia.html">MAGIA NEGRA</a></li>
	   <li><a href="Acam.html">ACAMBAY Y SUS LEYENDAS</a></li>
	   <li><a href="Bill.html">BILL SKARSGARD</a></li>
   </ul>    

</nav>
<main>
<article>
<center><h1><i>¿COMO SE REALIZA UN EXORCISMO?</i></h1></center>
<br>
<center><iframe width="700" height="415" src="https://www.youtube.com/embed/EjeUTrP15jU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<br>
<p>El ritual de exorcismo consiste en la repetición continua de oraciones y órdenes de expulsión. Y el uso de objetos que pueden repeler al espíritu inmundo, tales como crucifijos, agua bendita, reliquias, entre otros. El exorcismo en la teología católica halla su base en los textos evangélicos donde se narran las liberaciones y expulsiones de demonios que realizó Jesús como con los endemoniados de Gadara (Mt. 8,28 ss) a un joven (Mc. 9,21) mencionando por ejemplo que para vencer a algunos demonios se requería la práctica de ayuno y oración (Mt. 17,19) un poder que incluso tenían sus discípulos (Lc. 10,17), y que inclusive los primeros cristianos usaban objetos personales de los apóstoles a manera de reliquias para expulsar demonios (Hechos 19, 11-12.) Siete casos específicos de posesión se relatan en los evangelios.</p>
<br>

<p>En los primeros siglos no existían fórmulas precisas para exorcizar, aunque sí el carisma de expulsar demonios, el cual era usado por los apologistas cristianos para mostrar la divinidad del cristianismo, por ejemplo Tertuliano (Apología. 23) o Minucio Félix (Octavio 27).</p>
<br>
<p>El primer libro con fórmulas de exorcismo es el Statua Ecclesiæ Latinæ a fines del año 500, surge así una literatura exorcista con libros como el Malleus Maleficarum de 1494 (J. Sprengurus) el Flagellum Dæmonum de 1606 (V. Polidorus), Manuale Exorcistarum (C. Brognolus) 1720.</p>
<br>
<p>Según el Catecismo de la Iglesia Católica #1673 </p>
<br>
<b><p>"Cuando la Iglesia pide públicamente y con autoridad, en nombre de Jesucristo, que una persona o un objeto sea protegido contra las asechanzas del maligno y sustraída a su dominio, se habla de exorcismo. Jesús lo practicó (cf. Mc 1:25s), de Él tiene la Iglesia el poder y el oficio de exorcizar. (cf. Mc 3:15; 6:7,13; 16:17). En forma simple, el exorcismo tiene lugar en la celebración del Bautismo. El exorcismo solemne sólo puede ser practicado por un obispo o un sacerdote con el permiso del obispo. En estos casos es preciso proceder con prudencia, observando estrictamente las reglas establecidas por la Iglesia. El exorcismo intenta expulsar a los demonios o liberar del dominio demoníaco gracias a la autoridad espiritual que Jesús ha confiado a su Iglesia. (...) Muy distinto es el caso de las enfermedades, sobre todo psíquicas, cuyo cuidado pertenece a la ciencia médica. Por tanto, es importante asegurarse, antes de celebrar el exorcismo, de que se trata de una presencia del Maligno y no de una enfermedad. (cf. CIC can. 1172)". </p></b>
<br>
<i><b><p> Principales criterios para el correcto discernimiento de posesión diabólica según el nuevo ritual</p></i></b>
<br>
<p>Habiendo sido descartada una anomalía psíquica, suelen considerarse signos de posesión diabólica: La aversión vehemente hacia Dios, la Virgen, los Santos, la cruz y las imágenes sagradas.</p>
<b><p>Además, son signos de posesión:</p></b>
<br>
<p>1°-El hablar lenguas desconocidas que el sujeto de ninguna manera ha podido aprender por su cuenta.</p>
<p>2°-Hacer presentes cosas distantes o escondidas.</p>
<p>3°-Demostrar más fuerzas de lo normal.</p>
<br>
<b><p>Para la práctica del exorcismo es necesaria:</p></b>
<p>1°-Primero ser sacerdote de la Iglesia católica.</p>
<p>2°-La autorización del obispo de la diócesis correspondiente previa recomendación de un tribunal eclesiástico competente en esta materia, que puede ser concedida vez por vez para cada caso específico o de manera general por un periodo determinado al sacerdote que ejerce el ministerio de exorcista en la diócesis, generalmente esa autorización tiene una validez de tres años, se entiende extinguida esa validez pasado los tres años de ser expedido o si hay un cambio de obispo en esa diócesis, por lo cual deberá ser renovado ese permiso.</p>


</article>
<aside>

</aside>
</main> 

<footer> 
<b><i><center>Todos los derechos reservados &copy; 2021 <br>
Diseñado por:Daniela Garcia<br>
Facebook:Danny Garcia</center></b></i>
</footer> 

</body>
</html>
