<!doctype html>
<head>
<meta charset="utf-">
<title>LEYENDAS, MITOS Y TODO LO PARANORMAL </title>
<style type="text/css"> 
*{margin:0;padding:0;}
html{background-color:#E35749;}
body{width:2000px;height:1000px;margin:auto;
background-color:gray;} 
header{width:2000px;height:200px;background-color:#FEEF06;} 
nav{width:2000px;height:50px;background-color:black;} 
section#baner{width:800px;height:200px;float:left; background-color:#06DCFE;}  
section#logo{width:800px;height:50px;float:left; background-color:pink;} 
article{width:2000px;height:1000px;float:left;background:#C70039;}


nav#menu{
   margin:auto;
   width:600px;
}

ul, ol {
    list-style:none;
	position: sticky;
	top:0;
}
.menu li a {
   background-color:#11FE06;
   color:#0b1f20;
   text-decoration:none;
   padding:10px 15px;
   display:block;
}

.menu > li {
   float:left;
}
 



   
</style>
</head>

<body>
<header>
<section id="baner">
    <body>
	 <body>
	<div class="slider">
	<ul>
	<li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJvjXk33LGEvVVRcm0GnYqlQQCG1twal2jUQ&usqp=CAU "width=800% 
	height=200px></img></li>
	<li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQo-hjIhQh4X3-HPZIxsORtdMq1mQ_a3vmCFg&usqp=CAU "width=800% 
	height=200px></img></li>
	<li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNp_Orj1yWnULsXPGaNy3yUwZmYt0qP1cpKw&usqp=CAU "width=800% 
	height=200px></img></li>
	<li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROAW_O7JQyENAnM_To8SzQGHart510a5OCPg&usqp=CAU "width=800% 
	height=200px></img></li> 
	</ul> 
	</div> 
	
	</body>
	
	<body>
	<style>	
	.slider {
	width: 100;
	margin:auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	animation: animaciones 20s infinite alternate;
}

.slider li {
	list-style: none;
	width: 100%;
}

.slider img {
	width: 100%;
}

@keyframes animaciones {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}


	
</style>
</body>

<section id="login"> 
</header>
<nav>
   <ul class="menu">
       <li><a href="Inicio.html">INICIO</a></li>
	   <li><a href="Leyendas.html">LEYENDAS</a></li>
	   <li><a href="Mitos.html">MITOS</a></li>
	   <li><a href="Paranormal.html">PARANORMAL</a></li>
	   <li><a href="Warren.html">LOS WARREN</a></li>
	   <li><a href="Peliculas.html">PELICULAS BASADAS EN HECHOS REALES</a></li> 
	   <li><a href="Exs.html">EXORCISMOS</a></li>
	   <li><a href="Magia.html">MAGIA NEGRA</a></li>
	   <li><a href="Acam.html">ACAMBAY Y SUS LEYENDAS</a></li>
	   <li><a href="Bill.html">BILL SKARSGARD</a></li>
   </ul>    

</nav>
<main>
<article>
<center><h1><i>¿QUE ES LA MAGIA NEGRA?</i></h1></center>
<br>
<p>La magia negra es el conjunto de recursos destinados a conseguir poderes extraordinarios con la explícita voluntad de dominar o controlar la naturaleza o a otras personas. En los comienzos de la historia no había un límite entre magia, ciencia y religión. A partir del siglo XIII la magia se fue alejando de la religión y de la ciencia.</p>
<br>
<p>La magia negra es aquella que se usa en perjuicio de un individuo o para dañar al mundo en su totalidad: sus adeptos no solo buscarían afectar a la sociedad, sino alterar todo tipo de materia orgánica o inorgánica. La magia blanca serviría para neutralizar el daño de la magia negra y actuar en beneficio del individuo o del mundo. Otra de las creencias reside en que los efectos o profundidad de la magia tienen que ver con la capacidad de conexión con las jerarquías de la oscuridad.</p>
<br>
<p>La magia roja o hematomancia es un tipo de magia y adivinación cuyo componente central es el uso de la sangre u otros tejidos vivos. También puede realizarse a través del sexo. En las sociedades occidentales contemporáneas, se considera un tipo de magia negra, principalmente si se utilizan tejidos vivos o sangre de terceros, no tanto así con los propios (con tejidos propios se consideraría como magia blanca). En algunos casos está orientada al amor y la sexualidad, pero por lo general se emplea con el objetivo de lograr la destrucción y/o la manipulación de la vida de quien no sabe lo que le hacen. Uno de los problemas principales de la magia negra es el peligro que supone la Ley de Retorno. Esta ley implica que cualquier error que pueda cometer un practicante de magia negra volverá con toda su fuerza destructiva multiplicada por tres.</p>
<br>
<p>La necromancia es la magia que utiliza el conjuro y el control de los muertos, pues ese término significa evocación a los espíritus de los muertos.</p>
<br>
<p>Mención especial merece también la menos conocida magia gris, que vendría a ser una mezcla de magia blanca y negra con propósitos desconocidos.</p>
<br>
<center><iframe width="700" height="415" src="https://www.youtube.com/embed/XVeZTaUQvlc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<br>
<p>(Héctor Londoño, aka Víctor Damián Rozo, ha construido el único templo en el mundo para adorar a Satanás. Hijo de una pareja de espiritistas, renunció al dios católico hace más de diez años para entregarle su vida a Lucifer, de quien se considera único y auténtico hijo. Su misión, desde entonces, ha sido la de reclutar feligreses luciferinos, congregarlos en su templo y enlazar sus almas con la de su padre.) </p>




</article>
<aside>

</aside>
</main> 

<footer> 
<b><i><center>Todos los derechos reservados &copy; 2021 <br>
Diseñado por:Daniela Garcia<br>
Facebook:Danny Garcia</center></b></i>
</footer> 

</body>
</html>
